# sketchbook

./: README.md
2022-08-13/result-objects/: pom.xml
2022-08-13_result-objects/: README.md
2022-08-14/code-generation/: README.md  pom.xml
2022-08-14/code-generation/src/main/resources/templates/: Bike.template  Car.template
2022-08-14_code-generation/src/main/resources/: source.json
2022-08-15/result-objects-inheritance/: pom.xml
2022-08-15_result-objects-inheritance/: README.md
2022-08-15_result-objects-inheritance/src/main/java/com/hg/sketchbook/results/: Failure.java  Result.java  Success.java
2022-08-20_java-16-records/: README.md  pom.xml
2022-08-20_valid-arguments/: pom.xml
2022-08-20_valid-arguments/src/: README.md
2022-08-21_memento/: README.md  pom.xml
2022-08-26_nested-data-structures-with-different-properties/: README.md  pom.xml
2022-08-28_domain-streams/: README.md  pom.xml
2022-09-04_jgiven/jgiven-reports/: com.hg.jgiven.library.LibraryTest.json
2022-09-16_jsonunit/src/test/java/: JsonUnitTest.java
2022/08/code-generation/: pom.xml
2022/08/domain-streams/: mise.toml  pom.xml
2022/08/java-16-records/: pom.xml
2022/08/memento/: pom.xml
2022/08/result-objects/: pom.xml
2022/08/result-objects-inheritance/: pom.xml
2022/08/valid-arguments/: pom.xml
2022/09/data-aggregation/: README.md  pom.xml
2022/09/functional-experiments/: README.md
2022/09/inject-mocks/: README.md  pom.xml
2022/09/jgiven/: pom.xml
2022/09/jsonunit/: README.md  pom.xml
2022/09/test-data-builders/: pom.xml
2022/10/intellij-http-rest-client/src/: http-client.env.json
2022/10/kotlin-dsl/: pom.xml
2022/11/role-based-validation/: README.md
2022/11/valid-arguments-with-multiple-validations/: README.md
2023/01/diamond-kata-with-spock/: README.md  pom.xml
2023/01/experiments-with-spock/: README.md  pom.xml
2023/01/experiments-with-spock/src/test/groovy/: TestSpecification.groovy
2023/02/nested-requests-in-spock/src/test/groovy/: NestedRequestSpecification.groovy
2023/05/copied-html-table-to-markdown/: example-table.txt
2023/05/motion-canvas-components/explanations/: package-lock.json  tsconfig.json
2023/05/motion-canvas-components/explanations/src/components/: Cylinder.tsx
2023/05/motion-canvas-components/moving-rect-in-rect/: package-lock.json  package.json
2023/05/motion-canvas/experiments-with-motion-canvas/: package-lock.json  package.json
2023/05/motion-canvas/experiments-with-motion-canvas/src/: project.ts
2023/05/motion-canvas/experiments-with-motion-canvas/src/components/: Label.tsx
2023/05/motion-canvas/experiments-with-motion-canvas/src/scenes/: box-and-arrow-example.tsx
2023/05/reading-and-formatting-time-records-with-python/: test.xls
2023/10/kotlin-function-chaining/: README.md
2023/10/markdown-parsing/: package-lock.json
2024-06-14_http-features/: README.md  pom.xml
2024-06-14_http-features/src/main/resources/: sse-requests.http
2024/08/JFace-tables/: pom.xml
2025/01/custom-methods-with-rest-in-spring/: README.md  pom.xml
2025/01/custom-methods-with-rest-in-spring/src/main/java/org/example/: RocketsApplication.java  RocketsController.java
2025/01/custom-methods-with-rest-in-spring/src/main/resources/: RocketsApi.yaml
_2022-09-17_functional-experiments/: pom.xml
_2022-09-18_data-aggregation/: pom.xml
_2022-09-24_cucumber-patterns/src/main/java/com/hg/sketchbook/: Main.java
_2022-09-24_cucumber-patterns/src/test/resources/features/: dummy.feature
_2022-09-25_test-data-builders/: README.md
_2022-10-02_kotlin-dsl/: pom.xml
_2022-10-05_intellij-http-rest-client/src/: sequential-dependent-calls.http
_2022-10-15_results-for-valdations/: README.md
_2022-11-06_role-based-validation/: pom.xml
_2022-11-06_valid-arguments-with-multiple-validations/: pom.xml
_2023-01-13_experiments-with-spock/: README.md  pom.xml
_2023-01-13_experiments-with-spock/src/main/java/com/hg/sketchbook/spock/: Main.java
_2023-01-13_experiments-with-spock/src/main/java/com/hg/sketchbook/spock/api/: HelloController.java  Response.java
_2023-01-13_experiments-with-spock/src/test/groovy/: HelloControllerTest.groovy  TestSpecification.groovy
_2023-01-13_experiments-with-spock/src/test/groovy/com/hg/sketchbock/spock/api/: HelloControllerTest.groovy  JsonControllerTest.groovy
_2023-01-29_diamond-kata-with-spock/: pom.xml
_2023-01-29_diamond-kata-with-spock/src/main/java/com/hg/sketchbock/spockdiamond/: Diamond.java
_2023-01-29_diamond-kata-with-spock/src/test/groovy/: DiamondSpecification.groovy
_2023-02-18_nested-requests-in-spock/: pom.xml
_2023-05-01_extract-encoded-xml/: README.md  example_encoded_xml.xml  extract_encoded_xml.py  key-value-output.csv
_2023-05-01_reading-and-formatting-time-records-with-python/: README.md  format_time_records.py
_2023-05-06_copied-html-table-to-markdown/: clipboard-html-table-to-markdown.py
_2023-05-18_motion-canvas/: package-lock.json
_2023-05-18_motion-canvas/experiments-with-motion-canvas/src/: project.ts
_2023-05-18_motion-canvas/experiments-with-motion-canvas/src/components/: Label.tsx  OrthogonalConnection.tsx  Switch.tsx
_2023-05-18_motion-canvas/experiments-with-motion-canvas/src/scenes/: box-and-arrow-example.tsx  c4-example.tsx  example.tsx  switch-example.tsx  timeline.tsx
_2023-05-26_motion-canvas-components/explanations/: package.json
_2023-05-26_motion-canvas-components/explanations/src/components/: Cylinder.tsx
_2023-05-26_motion-canvas-components/explanations/src/scenes/: example.tsx
_2023-05-26_motion-canvas-components/moving-rect-in-rect/src/scenes/: example.tsx
_2023-05-26_motion-canvas-components/path-following/: package-lock.json  package.json
_2023-05-26_motion-canvas-components/path-following/src/scenes/: example.tsx
_2023-10-01_markdown-parsing/: package.json
_2023-10-01_markdown-parsing/spec/: MarkdownParsingSpec.js
_2023-10-01_markdown-parsing/src/: parsing_markdown.js
_2024-08-18_JFace-tables/: pom.xml
_2024-08-18_JFace-tables/src/main/java/org/example/jface/: Main.java
(+125 files in other folders)
